EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_dXNlZnVsLWZsYW1pbmdvLTQxLmNsZXJrLmFjY291bnRzLmRldiQ
EXPO_PUBLIC_SOCKET_URL=https://testsocketio-roqet.up.railway.app
EXPO_PUBLIC_API_URL=https://bike-taxi-production.up.railway.app
EXPO_PUBLIC_GOOGLE_MAPS_API_KEY=AIzaSyDHN3SH_ODlqnHcU9Blvv2pLpnDNkg03lU